alsa-utils 1.0.29-2
android-platform 23_r01-1
android-studio 1.4.1.0-2
android-tools 5.1.1_r18-1
ario 1.5.1-3
autoconf 2.69-2
automake 1.15-1
bison 3.0.4-1
bluez-utils 5.36-1
calibre 2.43.0-1
chromium 46.0.2490.80-2
chromium-pepper-flash 1:19.0.0.226-1
compton-git 0.1_beta2.82.gd7f95b5-1
comskip 0.93i-1
deadbeef 0.6.2-4
deluge 1.3.12-1
dmidecode 3.0-1
dolphin-emu 1:4.0.2-12
dropbox 3.10.8-1
evince 3.18.1-1
fakeroot 1.20.2-1
filebot 4.6-1
firefox 42.0-1
flac2all 2.73-1
flex 2.5.39-1
gcc 5.2.0-2
gdb 7.10-4
gmpc 11.8.16-2
go 2:1.5.1-2
gparted 0.23.0-1
grml-zsh-config 0.12.4-1
gtk-xfce-engine 2.10.1-1
heimdall 1.4.1-1
hexchat 2.10.2-4
hplip 3.15.9-2
htop 1.0.3-3
i7z 0.27.2.git1-2
ibfonts-meta-base 1-7
iftop 1.0pre4-2
intel-ucode 20150121-1
iotop 0.6-4
iputils 20140519.fad11dc-1
jdownloader2 latest-7
katawa-shoujo 1.3.1-1
kcc 4.6.5-2
keepass-plugin-http 1.8.4.0-1
keepassx2 2.0beta2-1
kodi 15.2-1
licenses 20140629-1
lighttpd 1.4.37-1
logrotate 3.9.1-1
lvm2 2.02.132-1
make 4.1-1
man-db 2.7.4-1
man-pages 4.02-1
mcomix 1.01-1
mdadm 3.3.4-1
mediainfo 0.7.79-1
mgba-sdl 0.3.1-1
mkvtoolnix-gui 8.5.2-1
mousepad 0.4.0-1
mpc 0.27-1
mpd 0.19.11-2
mpv 1:0.13.0-1
mumble 1.2.10-2
nano 2.4.2-2
ncdu 1.11-2
ncmpcpp 0.6.7-2
neovim 0.1.0-1
netctl 1.11-1
networkmanager-openconnect 1.0.2-2
numix-circle-icon-theme-git 0.r2731.129da4d-1
numix-themes-tomorrow 2.5.1-1
nvidia 355.11-4
openssh 7.1p1-1
orage 4.12.1-1
otf-inconsolata-pwl-ibx 20130604-5
otf-inconsolatazi4-ibx 1.04-10
otf-source-code-pro-ibx 2.010ro+1.030it-1
patch 2.7.5-1
pavucontrol 3.0-1
pcmciautils 018-7
phantomjs 2.0.0-5
pkg-config 0.29-1
profile-sync-daemon 6.18-1
pulseaudio-bluetooth 7.1-1
python-sympy 0.7.6.1.20151028-1
rbutil 1.4.0-2
redshift 1.10-2
reflector 2014.11-2
ristretto 0.8.0-1
rxvt-unicode-terminfo 9.21-3
samba 4.3.1-1
screenfetch 3.7.0-1
sonata 1.6.2.1-12
sqlitebrowser 3.7.0-1
steam 1.0.0.50-2
stow 2.2.2-1
subliminal-git 2:1.0.2.r757.85de66b-1
sudo 1.8.15-1
tamsyn-font-ibx 1.10-2
terminus-font 4.40-2
thunar-dropbox 0.2.1-1
tmux 2.1-1
tomighty 0.7.1-3
tragtor 0.9.2-1
transmission-gtk 2.84-1
ttf-noto-fonts-cjk-ib 1.004-1
ttf-noto-fonts-emoji-ib 20150929-1
ttf-noto-fonts-nonlatin-ib 20150929-1
usbutils 008-1
vapoursynth R28-1
vbam-gtk 2.0.0b1-1
vi 1:070224-2
vim-latexsuite 20141116-1
vobsub2srt-git v1.0pre6.68.g573097e-1
which 2.21-1
winff 1.5.4-1
winusb 1.0.11-2
wit 2.31a-1
xdg-user-dirs 0.15-2
xf86-video-ati 1:7.5.0-2
xfce4-appfinder 4.12.0-3
xfce4-artwork 0.1.1a_git20110420-4
xfce4-battery-plugin 1.0.5-4
xfce4-clipman-plugin 1.2.6-2
xfce4-cpufreq-plugin 1.1.2-1
xfce4-cpugraph-plugin 1.0.5-3
xfce4-datetime-plugin 0.6.2-4
xfce4-dict 0.7.1-1
xfce4-diskperf-plugin 2.5.5-1
xfce4-eyes-plugin 4.4.4-1
xfce4-fsguard-plugin 1.0.2-4
xfce4-genmon-plugin 3.4.0-3
xfce4-mailwatch-plugin 1.2.0-6
xfce4-mixer 4.11.0-2
xfce4-mount-plugin 0.6.7-3
xfce4-mpc-plugin 0.4.5-1
xfce4-netload-plugin 1.2.4-2
xfce4-notes-plugin 1.8.1-1
xfce4-power-manager 1.4.4-1
xfce4-screenshooter 1.8.2-2
xfce4-sensors-plugin 1.2.6-2
xfce4-session 4.12.1-3
xfce4-settings 4.12.0-3
xfce4-smartbookmark-plugin 0.4.6-1
xfce4-systemload-plugin 1.1.2-2
xfce4-taskmanager 1.1.0-1
xfce4-terminal 0.6.3-2
xfce4-time-out-plugin 1.0.2-1
xfce4-timer-plugin 1.6.0-3
xfce4-verve-plugin 1.1.0-1
xfce4-wavelan-plugin 0.5.12-1
xfce4-weather-plugin 0.8.6-1
xfce4-whiskermenu-plugin 1.5.1-1
xfce4-xkb-plugin 0.7.1-2
xfdesktop 4.12.3-1
xfwm4-themes 4.10.0-2
xorg-xrandr 1.4.3-1
yaourt 1.7-1
zukitwo-themes 20141022-1
