abiword 3.0.1-2
android-tools 5.1.1_r18-1
arandr 0.1.8-1
autoconf 2.69-2
automake 1.15-1
bc 1.06.95-1
beets 1.3.15-1
bin2iso 1.9b-4
bison 3.0.4-1
bluez-plugins 5.36-1
btrfs-progs 4.2.3-2
bzflag 2.4.2-8
calibre 2.43.0-1
chromium 46.0.2490.80-2
chromium-pepper-flash 1:19.0.0.245-1
compton-git 0.1_beta2.82.gd7f95b5-1
deluge 1.3.12-1
dmidecode 3.0-1
dropbox 3.10.8-1
ds4drv-git 0.5.0.167.a7e1735-1
dunst 1.1.0-1
dwarffortress 0.40.24-5
efibootmgr 0.12-1
fakeroot 1.20.2-1
feh 2.14-1
filebot 4.6-1
firefox 42.0-1
flac2all 3.71-5
flattr-icon-theme-git 566.7d02906-1
flex 2.5.39-1
flvstreamer 2.1c1-5
gcc 5.2.0-2
gdb 7.10-4
glhack 1.2-7
grml-zsh-config 0.12.4-1
gtk-theme-arc 20151031-1
gtk-theme-numix-ocean 2.0.2-2
gtk-theme-numix-solarized 2015.08.12-5
htop 1.0.3-3
ibam 0.5.2-8
ibfonts-meta-base 1-7
iftop 1.0pre4-2
intel-gpu-tools 1.12-2
intel-ucode 20150121-1
iotop 0.6-4
iputils 20140519.fad11dc-1
j4-dmenu-desktop-git 2.13.r12.g852f9df-1
j4-make-config-git r53.21836d4-1
j4status-plugins-git 34.eba1843-1
jdownloader2 latest-7
jfsutils 1.1.15-4
kcc 4.6.5-2
keepass-plugin-http 1.8.4.0-1
kodi 15.2-1
libretro-snes9x-next-git 756.dffda6f-1
libretro-vba-next-git 512.0c20cd9-1
libvdpau-va-gl 0.3.4-1
licenses 20140629-1
linux-zen 4.2.5-1
linuxtv-dvb-apps 1504-1
livestreamer-curses 1.5.2-1
logrotate 3.9.1-1
lvm2 2.02.132-1
lxappearance 0.6.1-1
make 4.1-1
man-db 2.7.4-1
man-pages 4.02-1
mcomix 1.01-1
mdadm 3.3.4-1
mgba-sdl 0.3.1-1
mpc 0.27-1
mpd 0.19.11-2
mpv 1:0.12.0-1
mumble 1.2.10-2
nano 2.4.2-2
ncdu 1.11-2
ncmpcpp 0.6.7-2
neovim 0.1.0-1
netctl 1.11-1
nethack 3.4.3-9
numix-circle-icon-theme-git 0.r2731.129da4d-1
numix-folders-git r373.10dcafd-1
numix-themes 2.5.1-1
numix-themes-archblue-git 2.5.1-3
openconnect 1:7.06-2
openttd 1.5.2-2
otf-source-code-pro-ibx 2.010ro+1.030it-1
paper-gtk-theme-git 179.6a5f14c-2
paper-icon-theme-git 0.r183.aa1f62f-1
patch 2.7.5-1
pavucontrol 3.0-1
pcmciautils 018-7
pcsxr 1.9.93-4
periscope-git 20121120-4
phantomjs 2.0.0-5
pkg-config 0.29-1
powertop 2.7-3
profile-sync-daemon 6.18-1
psmisc 22.21-3
python-cx_freeze 4.3.4-2
python-docopt 0.6.2-3
python-matplotlib 1.5.0-1
python-scipy 0.16.1-1
python-sympy 0.7.6.1.20151028-1
ranger 1.7.2-1
rbutil 1.4.0-2
read-edid 3.0.2-1
redshift 1.10-2
reflector 2014.11-2
reiserfsprogs 3.6.24-1
retroarch-git 2:1.2.2.r1635.038296f-1
rofi 0.15.11-1
rtorrent 0.9.6-2
rxvt-unicode 9.21-3
screencloud 1.2.0-2
screenfetch 3.7.0-1
sonata 1.6.2.1-12
sshfs 2.5-1
steam 1.0.0.50-2
stow 2.2.0-3
subliminal-git 2:1.0.2.r733.769b16d-1
thunar 1.6.10-2
tlp 0.8-1
tmux 2.1-1
ttf-font-awesome 4.4.0-1
ttf-inconsolata 20090215-5
ttf-noto-fonts-cjk-ib 1.004-1
ttf-noto-fonts-emoji-ib 20150929-1
ttf-noto-fonts-nonlatin-ib 20150929-1
ufw 0.34-1
ultra-flat-icons 1.3.4-3
unclutter-xfixes-git v1.0.r1.g17a95a8-1
vbam-sdl 2.0.0b1-1
vdpauinfo 1.0-1
vi 1:070224-2
vim-base16-git 0.r73.e711e9b-1
vim-fugitive 2.2-1
vim-nerdtree 4.2.0-4
vim-syntastic 3.7.0-1
virtualbox 5.0.8-1
vlc-htsp-plugin-git 0.2-1
w_scan 20141122-1
weechat 1.3-3
which 2.21-1
wireshark-gtk 1.12.8-1
xarchiver 0.5.4-2
xdg-user-dirs 0.15-2
xf86-input-synaptics 1.8.2-2
xf86-video-intel 1:2.99.917+478+gdf72bc5-2
xfsprogs 4.2.0-1
xorg-server 1.17.4-2
xorg-xbacklight 1.2.1-1
xorg-xev 1.2.2-1
xorg-xinit 1.3.4-3
xorg-xinput 1.6.2-1
xorg-xmodmap 1.0.9-1
yaourt 1.7-1
zathura-cb 0.1.4-3
