vo=opengl-hq:interpolation
ao=pulse
af=format=channels=2
hwdec=no
save-position-on-quit
#framedrop=vo
#minimum-scale=8 # Skip upscaling on anything above height 2000
#video-sync=display
#video-sync-max-video-change=1.0

ytdl-format=bestvideo[vcodec=VP9][height>=1440][tbr<13000]+bestaudio/bestvideo[tbr<13000][height>720]+bestaudio/best[height>480]/bestvideo[height=480]+bestaudio/best

slang=eng,en
alang=jpn,jp,eng,en
